<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Goibibo</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Goibibo</h1>
<p>
  Test duration: 0.000s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">Proj.GoibiboProject</td>
      </tr>
            
<tr>
  <td class="method">
                  beforeSuite
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: unknown error: cannot get automation extension<br/>
from chrome not reachable<br/>
&nbsp; (Session info: chrome=54.0.2840.71)<br/>
&nbsp; (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 4.02 seconds<br/>
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 17:00:58&apos;<br/>
System info: host: &apos;SYS288&apos;, ip: &apos;192.168.6.19&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_92&apos;<br/>
Driver info: org.openqa.selenium.chrome.ChromeDriver<br/>
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\BHAVAN~1.DUP\AppData\Local\Temp\scoped_dir7884_20278}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.71, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]<br/>
Session ID: 93900ecf912ec4407245f9ae7c98b1a8</b></a><br />
    <div class="stackTrace" id="exception-0">
              sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br />
              sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)<br />
              sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)<br />
              java.lang.reflect.Constructor.newInstance(Unknown Source)<br />
              org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)<br />
              org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)<br />
              org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)<br />
              org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:945)<br />
              base.BaseSetUp.beforeSuite(BaseSetUp.java:21)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:515)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:216)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:143)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:268)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1264)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1189)<br />
              org.testng.TestNG.runSuites(TestNG.java:1104)<br />
              org.testng.TestNG.run(TestNG.java:1076)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)<br />
                </div>
      </td>
</tr>
    
          <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3" class="header skippedConfig">Skipped Configuration</td></tr>
                    <tr>
          <td colspan="3" class="group">Proj.GoibiboProject</td>
        </tr>
                
<tr>
  <td class="method">
                  afterSuite
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
            </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">Proj.GoibiboProject</td>
      </tr>
            
<tr>
  <td class="method">
                  testcase1
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                               
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
